# ecommarko

./: docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: catalog-service.yml  hello.yml
apige-service/: pom.xml
apige-service/src/main/java/org/ecommarko/: ApigeService.java
apige-service/src/main/resources/: application.yml
apige-service/src/test/java/org/ecommarko/: ApigeServiceTest.java
bff-service/: pom.xml
bff-service/src/main/java/org/example/: BffService.java
bff-service/src/main/java/org/example/collaborator/: ProductCollaborator.java  StockCollaborator.java  StockCollaborator.java~
bff-service/src/main/java/org/example/configuration/: GraphiQlConfiguration.java
bff-service/src/main/resources/graphql/: schema.graphqls
cart-service/: pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/org/ecommarko/: CatalogService.java
catalog-service/src/main/java/org/ecommarko/controller/: ProductController.java
catalog-service/src/main/java/org/ecommarko/dto/: ErrorDto.java
catalog-service/src/main/java/org/ecommarko/exception/: ProductNotFoundException.java
catalog-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/ecommarko/: DiscoveryService.java
notification-service/: pom.xml
notification-service/src/main/java/org/ecommarko/: App.java
payment-service/: pom.xml
payment-service/src/test/java/org/ecommarko/: AppTest.java
reccomendation-service/: docker-compose.yml  pom.xml
reccomendation-service/src/main/java/org/example/: RecommendationService.java
reccomendation-service/src/main/java/org/example/configuration/: ChatConfiguration.java
reccomendation-service/src/main/java/org/example/controller/: RecommendationsController.java
reccomendation-service/src/main/java/org/example/controller/dto/: RecommendedProductResponse.java
reccomendation-service/src/main/java/org/example/model/: RecommendedProduct.java
reccomendation-service/src/main/resources/: application.yml
reccomendation-service/src/test/java/org/example/: ReccomendationSerivceTest.java
search-service/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/org/ecommarko/: StockServiceApp.java
stock-service/src/main/resources/: application.yml  application.yml~
stock-service/src/test/java/org/ecommarko/: StockServiceTest.java
ui/: pom.xml
ui/src/main/java/org/example/: UiApplication.java
(+20 files in other folders)
